@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}


html {
    background-color: #03506f;
    font-family: 'Bodoni Moda', serif;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #ffe3d8;
}

body {
    text-align: center;
    padding: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #bbbbbb;
}

h1 {
    font-size: 200%;
}

a {
    color: #0a043c;
    text-decoration: none;
}

article {
    line-height: 150%;
    font-size: 110%;
    margin: 4em;
}

a:visited {
    color: #bbbbbb;
    text-decoration: none;
}

.site-header {
    background-color: #0a043c;
    text-align: center;
    word-spacing: 10px;
    padding: 15px;
}

.site-header a {
    color: #bbbbbb;
    text-decoration: none;
    font-size: 140%;
    word-spacing: 10px;
}

.site-header a:hover {
    color: #ffe3d8;
    text-decoration: none;
    font-size: 142%;
}

.site-footer {
    background-color: #0a043c;
    text-align: center;
    word-spacing: 1px;
    margin: 0;
    border: 0;
    padding: 15px;
    position: relative;
    bottom: auto;
}



table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 20%;
}

th, td {
    border: 1px solid black;
}


.dice-sprite {
    display: inline-block;
    padding: 0;
    margin: 0 4px 0 0;
    width: 32px;
    height: 32px;
    background: url(dice-sprite.jpg) no-repeat;
}

.dice-sprite.dice-1 { background-position: -160px 0; }
.dice-sprite.dice-2 { background-position: -128px 0; }
.dice-sprite.dice-3 { background-position: -96px 0; }
.dice-sprite.dice-4 { background-position: -64px 0; }
.dice-sprite.dice-5 { background-position: -32px 0; }
.dice-sprite.dice-6 { background-position: 0 0; }

.button{
  display: inline-block;
  *display: inline;
  margin: 10px;
  cursor: pointer;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #fff;
}

.button:hover {
    border: 0.5px #555 solid;
    box-shadow: 1px 1px 1px #555;
    color: #D3D3D3;
    background-color: #D3D3D3;
}


.gallery {
    display: grid;
    gap: 4em 4em;
    max-width: 70em;
    margin: 40px auto;
    padding: 5em;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    justify-content: center;
    position: relative;
    height: 100%;
    line-height: 140%;
    font-size: 110%;
}

.gallery-box {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    grid-column: span 2;
}

.gallery-box2 {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    grid-column: span 1;
}

.gallery-box3 {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    grid-column: span 3;
}
